JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb+srv://mhuzefa:ayyan786@cluster0.doqvecd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SUPABASE_URL=https://qhsfxcesuhbpvhquuzod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc2Z4Y2VzdWhicHZocXV1em9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzcxNjQsImV4cCI6MjA2NzY1MzE2NH0.fS-T2lJGSpc8OWrOADjrpg8E-ZwX0AcBVxBxnrJ0KbY

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huzefanaeem786@gmail.com
EMAIL_PASS=mbnm sgmr sepj rzno
EMAIL_FROM="Sports Booking <huzefanaeem786@gmail.com>"

